@import "../../app.scss";

.experience {
    position: relative;
    top: 7%;
    height: calc(100vh - 100px);
    overflow: hidden;
    margin: 10%;

    @include mobile {
        margin: 0px;
        padding: 10px;
        overflow-y: scroll;
    }

    h2 {
        text-align: center;
        font-size: 35px;
        font-weight: 700;
        letter-spacing: 1.75px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    .experience-content {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 14px;

        @include mobile {
            flex-direction:column-reverse ;
            gap: 20px;
        }

        .skills {
            width: 45%;
            display: flex;
            flex-wrap: wrap;
            gap: 27px;
            overflow-y: scroll;
            height: 80vh;
            padding-bottom: 50px;

            @include mobile {
                flex-direction: column;
                flex-wrap: wrap;
                width: 100%;
                overflow-y: scroll;
                height: auto;
            }

            .skill {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 11px;

                .skill-icon {
                    background-color: #19376d;
                    border-radius: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 120px;
                    height: 120px;

                    img {
                        width: 75px;
                    }
                }

                p {
                    font-size: 25px;
                    font-weight: 500;
                }
            }
        }

        .skills::-webkit-scrollbar {
            width: 10px;
        }
    }

    .history {
        width: 45%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        @include mobile {
            width: 100%;
            gap: 10px;
        }


        .history-item {
            display: flex;
            align-items: center;
            gap: 17px;
            background: #19376d;
            background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
            border-radius: 10px;
            padding: 20px;

            img {
                width: 50px;
            }

            .history-details {

                h3 {
                    font-size: 20px;
                    font-weight: 500;
                }

                p {
                    font-size: 15px;
                    font-weight: 300;
                }

                ul {
                    margin-top: 6px;
                    list-style-position: inside;
                    font-size: 16px;
                    list-style-type: disc;
                }
            }
        }
        
    }
}